{
    "python.testing.pytestEnabled": false,
    "python.testing.unittestEnabled": true,

    "files.watcherExclude": {
        "**/.git/objects/**": true,
        "**/.git/subtree-cache/**": true,
        "**/node_modules/*/**": true,
        "**/lib/**": true,
        "**/lib64/**": true,
        "**/share/**": true
    },
    "docker.imageBuildContextPath": ".",
    "workbench.list.defaultFindMode": "filter",
    "python.analysis.typeCheckingMode": "off",
    "python.testing.unittestArgs": [
        "-v",
        "-s",
        "tests",
        "-p",
        "*test*.py",
        "-t",
        "."
    ]
}